* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 0.9rem;
  -webkit-font-smoothing: antialiased;
  font-family: monospace;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  color: black;
}

html ::-webkit-scrollbar {
    width:5px
}

html ::-webkit-scrollbar-thumb {
    background:rgba(0, 0, 0, .333)
}

html ::-webkit-scrollbar-track {
    background:rgb(253, 253, 253)
}

body {
  font-size: 0.9rem;
  scrollbar-gutter: stable both-edges;
}

body.sIsOpen {
  overflow: hidden;
}

a {
  color: black;
}

main {
  height: 100%;
  width: 100%;
  padding: 7rem 11px 11px 11px;
}

nav {
  -webkit-app-region: drag;
  position: fixed;
  padding: 2rem 11px 0rem 11px; 
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  display: flex;
  height: 71.98px;
}

nav div {
  -webkit-app-region: no-drag;
}

ul {
  list-style: none;
}

background {
  z-index: -999;
  opacity: 5%;
  position: fixed;
  top: 0;
}

.filesContainer {
  flex-direction: column;
  display: flex; 
}

.filesContainer.grid li {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filesContainer.row li {
  gap: 4rem;
  grid-template-columns: repeat(6, 1fr);
  display: grid;
}

.filesContainer.row {
  margin-left: 1rem;
  gap: 0.5rem;
  flex-direction: column;
}

.filesContainer.row li > a > img {
  height: 1rem;
}

.filesContainer.grid li > a > img {
  height: 3rem;
}

.filesContainer.grid {
  gap: 4rem;
  grid-template-columns: repeat(6, 1fr);
  display: grid;
}

@media screen and (min-width: 1300px){
  #modalImage {
    min-height: 70vh;
    max-width: 80vw;
    max-height: 90vh;
  }
}

@media screen and (max-width: 1300px){
  #modalImage {
    max-width: 80vw;
    max-height: 90vh;
  }
}

@media screen and (max-width: 900px){
  .filesContainer.grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px){
  .filesContainer.grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px){
  .filesContainer.grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.filesContainer li:hover > a {
  font-style: italic;
}

.filesContainer li:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.filesContainer.row li > a {
  grid-column: 1 /3;
  cursor: pointer;
  gap: 0.5rem;
  display: flex;
}

.filesContainer.grid li > a {
  cursor: pointer;
  text-align: center;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

#imageModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.9);
     */
  background-color: white;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.prevCard {
  cursor: pointer;
  border: 1px solid;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.prevGrid {
  /* align-items: center;
     */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* margin: 2rem 0rem; */
  grid-gap: 1rem;
}

#editor {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.bottomNav {
  z-index: 888;
  padding: 2vh 2vw 2vh 2vw;
  display: flex;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  justify-content: center;
}

.prevCard.selected {
  border: 2px dashed blue;
}

.button {
  font-size: 0.9rem;
  padding: 0.3rem 1rem;
  background-color: white;
  border: 1px solid;
  min-width: 7rem;
  cursor: pointer;
  min-height: 2rem;
}

.button.green {
  background-color: green;
  color: white;
  border: green;
}

.button.actif {
  background-color: blue;
  border: blue;
  color: white;
}

.button.none {
  display: none;
}

.invert {
  filter: invert(100%);
}

.blue {
  filter: invert(12%) sepia(63%) saturate(6234%) hue-rotate(246deg)
    brightness(87%) contrast(156%);
}

.prevBar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  border: 1px solid;
  height: fit-content;
}

#extractedPrevs,
#preExport,
#prevBar {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-gap: 1rem;
  padding: 1rem;
  border: 1px solid;
  overflow-y: auto;
  height: 40vh;
}

.btn-option {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0.2rem;
  background-color: white;
  border: none;
  height: 1.875rem;
  width: 1.875rem;
}

.btn-option.on {
  color: white;
  background-color: black;
}

.btn-option.actif {
  background-color: black;
  border: blue;
  color: white;
}

.editModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 777;
}

.editModal.dark {
  color: white;
  background-color: black;
}

#editCanvasContainer {
  grid-column: 4 / 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

#editLoader {
  z-index: 700;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100vw;
  pointer-events: none;
  height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  grid-template-columns: 2.7fr 1fr;
  display: grid;
  position: relative;
  width: 100%;
  height: 50px;
}

.sqr {
  width: 100%;
  height: 100%;
  background-color: gray;
  -webkit-animation: rotate 4s linear infinite;
  -webkit-animation-duration: 4s;
  -webkit-animation-name: rotate;
  -webkit-animation-timing-function: linear;
  -webkit-animation-fill-mode: infinite;
  animation: rotate 4s linear infinite;
}

.sqr:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sqr:nth-child(2) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.sqr:nth-child(3) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.sqr:nth-child(4) {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

@-webkit-keyframes rotate {
  0% {
    background-color: black;
  }

  25% {
    background-color: gray;
  }

  50% {
    background-color: black;
  }

  75% {
    background-color: gray;
  }

  100% {
    background-color: gray;
  }
}

@keyframes rotate {
  0% {
    background-color: black;
  }

  25% {
    background-color: gray;
  }

  50% {
    background-color: black;
  }

  75% {
    background-color: gray;
  }

  100% {
    background-color: gray;
  }
}

#savingProcess {
  position: absolute;
  z-index: 888;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dots-loader {
  display: flex;
  justify-content: center;

  div {
    width: 5px;
    height: 5px;
    margin-right: 1px;
    background-color: black;
    opacity: 1;
    -webkit-animation: dots-loader 0.6s infinite alternate;
    animation: dots-loader 0.6s infinite alternate;
  }

  div:nth-child(2) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

  div:nth-child(3) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
}

@-webkit-keyframes dots-loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes dots-loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.exportInfoBlock {
  padding: 11px;
  display: flex;
  z-index: 7;
  position: fixed;
  bottom: 0;
  left: 0;
  flex-direction: column;
  gap: 1rem;
}

.exportInfoCard {
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;
  border: 1px solid;
  background-color: white;
  flex-direction: column;
}

#export-info-tags {
  gap: 0.5rem;
  display: flex;
}

#export-info-tags span {
  padding: 0.2rem;
  font-size: 0.8rem;
  border: 1px solid;
}

